# docs_generator

./: Dockerfile  README.md  pom.xml
docs/: run _in_swarm.txt  run_in_idea.txt  sonar.txt
docs/cassandra/: auction.cql  data.cql
docs/samples-commands/: generate-award-contract-document.json
src/main/asciidoc/: add_template.adoc  appendix.adoc  index.adoc  update_template.adoc
src/main/kotlin/com/procurement/docs_generator/: DocumentGeneratorApplication.kt
src/main/kotlin/com/procurement/docs_generator/adapter/: KafkaProcessor.kt  PublicPointAdapter.kt  RemoteClient.kt  TemplateStore.kt  UploadDocumentAdapter.kt
src/main/kotlin/com/procurement/docs_generator/application/service/document/: DocumentGenerator.kt  DocumentGeneratorImpl.kt  DocumentService.kt  DocumentServiceImpl.kt  ThymeleafDocumentGenerator.kt
src/main/kotlin/com/procurement/docs_generator/application/service/json/: JacksonJsonDeserializeService.kt  JacksonJsonSerializeService.kt  JacksonTransformService.kt  TransformService.kt
src/main/kotlin/com/procurement/docs_generator/configuration/: ActuatorSecurity.kt  ApplicationConfiguration.kt  CassandraConfiguration.kt  KafkaConfiguration.kt  ObjectMapperConfiguration.kt  ServiceConfiguration.kt  ThymeleafConfiguration.kt  TransformConfiguration.kt  WebConfiguration.kt
src/main/kotlin/com/procurement/docs_generator/configuration/properties/: ActuatorSecurityProperties.kt  CassandraProperties.kt  EndpointProperties.kt  GlobalProperties.kt  KafkaProperties.kt
src/main/kotlin/com/procurement/docs_generator/domain/command/: Command.kt  CommandError.kt  GenerateDocumentCommand.kt  GenerateDocumentResponse.kt
src/main/kotlin/com/procurement/docs_generator/domain/date/: DateTimeExtension.kt  JsonDateDeserializer.kt  JsonDateSerializer.kt
src/main/kotlin/com/procurement/docs_generator/domain/logger/: Logger.kt
src/main/kotlin/com/procurement/docs_generator/domain/model/: EnumElementProvider.kt  EnumElementProviderException.kt  ValueObject.kt  ValueObjectDeserializer.kt  ValueObjectSerializer.kt
src/main/kotlin/com/procurement/docs_generator/domain/repository/: DocumentDescriptorNewRepository.kt  DocumentDescriptorRepository.kt  DocumentRepository.kt  ParameterPathRepository.kt  RecordRepository.kt  TemplateRepository.kt  ValueRepository.kt  ValuesRepository.kt
src/main/kotlin/com/procurement/docs_generator/domain/service/: JsonDeserializeService.kt  JsonSerializeService.kt  TransformService.kt
src/main/kotlin/com/procurement/docs_generator/domain/view/: MessageErrorView.kt  View.kt
src/main/kotlin/com/procurement/docs_generator/exception/app/: ApplicationException.kt  AvailableTemplateException.kt  GenerateDocumentErrors.kt  InvalidValueOfParamException.kt  MultipartFileException.kt
src/main/kotlin/com/procurement/docs_generator/exception/database/: ReadOperationException.kt  SaveOperationException.kt
src/main/kotlin/com/procurement/docs_generator/exception/json/: JsonParseToObjectException.kt
src/main/kotlin/com/procurement/docs_generator/exception/remote/: RemoteServiceException.kt
src/main/kotlin/com/procurement/docs_generator/exception/template/: TemplateAlreadyException.kt  TemplateEvaluateException.kt  TemplateInvalidFormatException.kt  TemplateNotFoundException.kt  TemplateUpdateException.kt
src/main/kotlin/com/procurement/docs_generator/infrastructure/adapter/: CassandraTemplateStore.kt  KafkaConsumerFactory.kt  KafkaConsumerFactoryImpl.kt  KafkaProcessorImpl.kt  RestPublicPointAdapter.kt  RestRemoteClient.kt  SimpleUploadDocumentAdapter.kt  TemplateController.kt  WebExceptionHandler.kt
src/main/kotlin/com/procurement/docs_generator/infrastructure/cassandra/: CassandraClusterBuilder.kt  Util.kt
src/main/kotlin/com/procurement/docs_generator/infrastructure/common/: buffer.kt
src/main/kotlin/com/procurement/docs_generator/infrastructure/dispatcher/: CodesOfErrors.kt  CommandDispatcher.kt
src/main/kotlin/com/procurement/docs_generator/infrastructure/logger/: Slf4jLogger.kt
src/main/kotlin/com/procurement/docs_generator/infrastructure/metric/: CassandraHealthIndicator.kt
src/main/kotlin/com/procurement/docs_generator/infrastructure/repository/: CassandraDocumentDescriptorNewRepository.kt  CassandraDocumentDescriptorRepository.kt  CassandraDocumentRepository.kt  CassandraParameterPathRepository.kt  CassandraRecordRepository.kt  CassandraSessionExtension.kt  CassandraTemplateRepository.kt  CassandraValueRepository.kt  CassandraValuesRepository.kt
src/main/kotlin/com/procurement/docs_generator/infrastructure/service/: DocxFreemarkerDocumentGenerator.kt  DocxVelocityDocumentGenerator.kt  TemplateServiceImpl.kt  ThymeleafTemplateProcessor.kt  ThymeleafTemplateService.kt
src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback-dev.xml  logback.xml
src/test/kotlin/com/procurement/docs_generator/: AbstractBase.kt  JsonMapper.kt  JsonResource.kt
src/test/kotlin/com/procurement/docs_generator/domain/command/: ContractFinalizationCommandTest.kt  GenerateACDocCommandTest.kt  GenerateDocumentCommandTest.kt
src/test/kotlin/com/procurement/docs_generator/infrastructure/adapter/: ModelDescription.kt  TemplateControllerTest.kt
src/test/kotlin/com/procurement/docs_generator/infrastructure/repository/: CassandraContainer.kt  CassandraContainerInteractor.kt  CassandraDocumentRepositoryIT.kt  CassandraParameterPathRepositoryIT.kt  CassandraRecordRepositoryIT.kt  CassandraTemplateRepositoryIT.kt  CassandraTestContainer.kt
src/test/resources/json/domain/command/: contract_finalization.json  generate_ac_document.json  generate_document_command.json
src/test/resources/json/domain/model/release/ac/: package_with_all_attributes.json  package_without_optional_attributes.json  package_without_optional_attributes_1.json  package_without_optional_attributes_2.json
src/test/resources/json/domain/model/release/ev/: package.json
src/test/resources/json/domain/model/release/ms/: package.json
src/test/resources/json/domain/model/release/record/: package.json
(+242 files in other folders)
